vim: rnu 相对行号
%
vim: 系统剪贴板 复制3行 "+3yy 粘贴 "+p
%
vim: 自动换行 下gj 上gk
%
用hexyl查看二进制文件
%
gw要比igv更好用
%
git-delta在diff上更好用
%
slint+rust是个不错的选择
%
字体0xProto、Google Sans Code也挺好用
%
xh是比curl、wget更现代的选择
%
bat是比cat更好用的选择
%
eza是比ls更好用的选择
%
dust是比du更好用的选择
%
fd是比find更好用的选择
%
regex: Lookbehind (?<= ) (?<! ) Lookahead (?= ) (?! ) Not capturing (?: )
%
pcre2grep/pcregrep比grep更好用 grep-p1/grep-p2
%
regex命名捕获 (?<name> ) (?P<name> ) (?'name' )
%
regex命名反向引用:
  Perl \k<name> \k'name' \g{name}
  Python: (?P=name)
  .NET \k{name} pcre2也都支持
%
regex数字反向引用:
  \n n表示一个数字
  \gn \g+n \g-n
  \g{n} \g{+n} \g{-n}
%
regex inline modifiers:
  (?i: ) PCRE2_CASELESS
  (?m: ) PCRE2_MULTILINE
  (?n: ) PCRE2_NO_AUTO_CAPTURE
  (?s: ) PCRE2_DOTALL
  (?x: ) PCRE2_EXTENDED
  (?xx: ) PCRE2_EXTENDED_MORE
  以上选择可以组合，如 (?im: )；也可以关闭，如 (?-i: )，同时开关多个，如 (?im-ns: )
%

